amq.consumer.brokerURL=discovery:(fabric:demo-one)
#amq.consumer.brokerURL=discovery:(fabric:network-producer)
#amq.consumer.brokerURL=discovery:(fabric:default)
amq.consumer.userName=admin
amq.consumer.password=admin

env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
