# my-apache-camel-examples

./: README.md
camel-amq-samples/: .gitignore  README.md  pom.xml
camel-amq-samples/camel-amq-consumer/: .gitignore  ReadMe.txt  pom.xml
camel-amq-samples/camel-amq-consumer/src/main/fabric8/: ReadMe.md  com.redhat.camel.environment.properties
camel-amq-samples/camel-amq-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-samples/camel-amq-forwarder/: .gitignore  ReadMe.txt  pom.xml
camel-amq-samples/camel-amq-forwarder/src/main/fabric8/: ReadMe.md  com.redhat.camel.environment.properties
camel-amq-samples/camel-amq-forwarder/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-samples/camel-amq-producer/: ReadMe.txt  pom.xml
camel-amq-samples/camel-amq-producer/src/main/fabric8/: ReadMe.md  com.redhat.camel.environment.properties
camel-amq-samples/camel-amq-producer/src/main/java/com/redhat/camel/amq/beans/: IdGenerator.java  IdGeneratorBean.java
camel-amq-samples/camel-amq-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-amq-wmq/: ReadMe.md  pom.xml
camel-amq-wmq/src/main/java/com/redhat/fuse/demo/beans/: IdGenerator.java  IdGeneratorBean.java
camel-amq-wmq/src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml
camel-kafka-elasticsearch/: pom.xml
camel-kafka-elasticsearch/src/main/java/io/jromanmartin/camel/kafkaelasticsearch/: Application.java
camel-kafka-elasticsearch/src/main/java/io/jromanmartin/camel/kafkaelasticsearch/beans/: ElasticSearchProcessor.java
camel-kafka-elasticsearch/src/main/java/io/jromanmartin/camel/kafkaelasticsearch/model/: ElasticSearchMessage.java
camel-kafka-elasticsearch/src/main/java/io/jromanmartin/camel/kafkaelasticsearch/routes/: KafkaRoutesBuilder.java
camel-kafka-elasticsearch/src/main/resources/: application.properties
camel-kafka-elasticsearch/src/test/java/io/jromanmartin/camel/kafkaelasticsearch/: ApplicationTests.java
