# Spring Boot Properties
server.port=8080

# Spring Boot ElasticSearch Properties
spring.elasticsearch.rest.uris=elasticsearch:9200

# Apache Camel Properties
camel.health.enabled=false

# Apache Camel ElasticSearch Component
camel.component.elasticsearch-rest.host-addresses=elasticsearch:9200
