# AMQ Source
amq.source.brokerURL=discovery:(fabric:demo-one)
amq.source.userName=admin
amq.source.password=admin

# AMQ Target
# amq.destination.brokerURL=failover:(tcp://rhel7jboss01:61616,tcp://rhel7jboss02:61616,tcp://rhel7jboss03:61616)
amq.destination.brokerURL=discovery:(fabric:demo-two)
amq.destination.userName=admin
amq.destination.password=admin

env.prop01=Value for env.prop01
common.prop01=Value for common.prop01
