<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.fuse.demo</groupId>
	<artifactId>camel-amq-wmq</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>Apache Camel AMQ-WMQ Bridge - Blueprint</name>
	<description>Apache Camel project with an integration routes between AMQ and WMQ using Blueprint</description>

	<properties>
		<maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
		<jboss.fuse.bom.version>6.2.1.redhat-084</jboss.fuse.bom.version>
		<java.version>1.8</java.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.15.1.redhat-621084</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Fabric8 Properties -->
		<fabric.version>1.2.0.redhat-621084</fabric.version>
		<fabric8.features>activemq-client camel-jms activemq-camel</fabric8.features>
		<fabric8.bundles>
			<!-- WebSphere MQ Series 7.5.0.5 OSGi -->
			mvn:com.ibm.mq.osgi/directip/7.5.0.5
			mvn:com.ibm.mq.osgi/java/7.5.0.5
            mvn:com.ibm.mq.osgi/commonservices.j2se/7.5.0.5
            mvn:com.ibm.mq.osgi/jms/7.5.0.5
            mvn:com.ibm.mq.osgi/jms.prereq/7.5.0.5
            mvn:com.ibm.mq.osgi/nls/7.5.0.5
            mvn:com.ibm.mq.osgi/wmq/7.5.0.5
            mvn:com.ibm.mq.osgi/wmq.nls/7.5.0.5
            mvn:com.ibm.mq.osgi/wmq.prereq/7.5.0.5
		</fabric8.bundles>
	</properties>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>http://localhost:8081/nexus/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Apache Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- WMQ OSGi Bundles -->
		<dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>directip</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>java</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>commonservices.j2se</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>jms</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>jms.prereq</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>nls</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>wmq</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>wmq.nls</artifactId>
            <version>7.5.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq.osgi</groupId>
            <artifactId>wmq.prereq</artifactId>
            <version>7.5.0.5</version>
        </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>red-hat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>release.fusesource.org</id>
			<name>FuseSource Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>ea.fusesource.org</id>
			<name>FuseSource Community Early Access Release Repository</name>
			<url>http://repo.fusesource.com/nexus/content/groups/ea</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>red-hat-ga-repository</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<!-- 
						<Private-Package>
							com.redhat.fuse.demos.beans.*
						</Private-Package>
						-->
						<!-- 
						<Import-Package>
							com.ibm,
							*
						</Import-Package>
						-->
						<!-- 
						<Export-Package>
							com.ibm.*
						</Export-Package>
						-->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>

			<!-- Fabric8 Maven Plugin -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${fabric.version}</version>
				<configuration>
					<jolokiaUrl>http://localhost:8181/jolokia</jolokiaUrl>
					<serverId>fabric8.demo.repo</serverId>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>zip</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
